<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutInicial"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foregroundGravity="center">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <RelativeLayout
            android:id="@+id/rlLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/vwTiServAbertoDomTI"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="0dp"
                android:background="#85474040"
                android:gravity="center"
                android:text="Serviços em Aberto"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vwServAbertoDomTI"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/vwTiServAbertoDomTI"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="#61474040"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vwTiServAceitoDomTI"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/vwServAbertoDomTI"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="0dp"
                android:background="#85474040"
                android:gravity="center"
                android:text="Serviços Aceitos (Andamento)"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vwServAceitoDomTI"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/vwTiServAceitoDomTI"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="#61474040"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vwTiServConcluidoDomTI"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/vwServAceitoDomTI"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="0dp"
                android:background="#85474040"
                android:gravity="center"
                android:text="Serviços Concluídos"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vwServConcluidoDomTI"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/vwTiServConcluidoDomTI"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="#61474040"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vwTiServCanceladoDomTI"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/vwServConcluidoDomTI"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="0dp"
                android:background="#85474040"
                android:gravity="center"
                android:text="Serviços Cancelados"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vwServCanceladoDomTI"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/vwTiServCanceladoDomTI"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="#61474040"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vwTiServRecusadoDomTI"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/vwServCanceladoDomTI"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="0dp"
                android:background="#85474040"
                android:gravity="center"
                android:text="Serviços Recusados"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vwServRecusadoDomTI"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/vwTiServRecusadoDomTI"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="#61474040"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vwTiServAceitoMarTI"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/vwServConcluidoDomTI"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="0dp"
                android:background="#85474040"
                android:gravity="center"
                android:text="Serviços Aceitos (Andamento)"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vwServAceitoMarTI"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/vwTiServAceitoMarTI"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="#61474040"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vwTiServFinalizadoMarTI"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_below="@+id/vwServAceitoMarTI"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="0dp"
                android:background="#85474040"
                android:gravity="center"
                android:text="Serviços Finalizados"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/vwServFinalizadoMarTI"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_below="@+id/vwTiServFinalizadoMarTI"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="#61474040"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnMenu"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:background="#000000"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <Button
                    android:id="@+id/btnChamaTelaPerfil"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="Perfil"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnChamaTelaVisualizaServico"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="Serviços"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnDeslogar"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="false"
                    android:layout_alignParentEnd="false"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:text="Sair"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnChamaTelaVisualizaProfissionais"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:text="PROFISSIONAIS" />
            </LinearLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="396dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:background="#FF00574B"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:popupTheme="@style/AppTheme"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/btnMenu"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignStart="@+id/toolbar"
                android:layout_alignTop="@+id/toolbar"
                android:layout_alignBottom="@+id/toolbar"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_sort_by_size"
                tools:visibility="visible" />

            <EditText
                android:id="@+id/txtPesquisar"
                android:layout_width="218dp"
                android:layout_height="36dp"
                android:layout_alignTop="@+id/toolbar"
                android:layout_alignEnd="@+id/toolbar"
                android:layout_alignBottom="@+id/toolbar"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/btnMenu"
                android:background="#FFFFFF"
                android:hint="Pesquisar"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnChamaPesquisa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignTop="@+id/txtPesquisar"
                android:layout_alignEnd="@+id/txtPesquisar"
                android:layout_alignBottom="@+id/txtPesquisar"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_search"
                tools:visibility="visible" />

            <Button
                android:id="@+id/btnChamaTelaCadastroServico"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_alignTop="@+id/toolbar"
                android:layout_alignEnd="@+id/toolbar"
                android:layout_alignBottom="@+id/toolbar"
                android:layout_marginStart="-55dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                android:layout_toEndOf="@+id/txtPesquisar"
                android:text="+"
                android:visibility="visible"
                tools:visibility="visible" />

        </RelativeLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>