<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TelaEditPerfil"
    android:foregroundGravity="center">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-16dp">

        <RelativeLayout
            android:id="@+id/rlLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/textNomeTEPU"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="60dp"
                android:backgroundTint="#000000"
                android:ems="10"
                android:foregroundGravity="center"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/textEmailTEPU"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textNomeTEPU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:backgroundTint="#000000"
                android:ems="10"
                android:foregroundGravity="center"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNomeTEPU" />

            <EditText
                android:id="@+id/textSenhaTEPU"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textFoneTEPU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:backgroundTint="#000000"
                android:ems="10"
                android:foregroundGravity="center"
                android:hint="Nova Senha"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textEmailTEPU" />

            <EditText
                android:id="@+id/textConfSenhaTEPU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textSenhaTEPU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#000000"
                android:ems="10"
                android:foregroundGravity="center"
                android:hint="Confirme a Senha"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSenhaTEPU"
                app:layout_constraintVertical_bias="0.01" />

            <EditText
                android:id="@+id/textCidadeTEPU"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textEmailTEPU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#000000"
                android:ems="10"
                android:foregroundGravity="center"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textEstadoTEPU"
                app:layout_constraintVertical_bias="0.023" />

            <EditText
                android:id="@+id/textEstadoTEPU"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textCidadeTEPU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#000000"
                android:ems="10"
                android:foregroundGravity="center"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSenhaTEPU"
                app:layout_constraintVertical_bias="0.012" />

            <EditText
                android:id="@+id/textDataNascTEPU"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textEstadoTEPU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="-54dp"
                android:backgroundTint="#000000"
                android:ems="10"
                android:foregroundGravity="center"
                android:inputType="date"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCidadeTEPU"
                app:layout_constraintVertical_bias="0.014" />

            <EditText
                android:id="@+id/textFoneTEPU"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textDataNascTEPU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="60dp"
                android:ems="10"
                android:inputType="phone"
                android:textColor="#090909"
                android:textColorHint="#000000" />

            <CheckBox
                android:id="@+id/checkMaridoDeAluguelTEPU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkUsuarioDomTEPU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="99dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="99dp"
                android:buttonTint="#000000"
                android:foregroundGravity="center"
                android:text="Marido de Aluguel"
                android:textColor="#000000"
                app:layout_constraintBottom_toTopOf="@+id/btnSalvarTEPU"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.365"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkUsuarioDomTEPU"
                app:layout_constraintVertical_bias="0.212"
                tools:ignore="UnknownId" />

            <CheckBox
                android:id="@+id/checkUsuarioDomTEPU"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textConfSenhaTEPU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="99dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="99dp"
                android:buttonTint="#000000"
                android:checked="true"
                android:text="Usuário Doméstico"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/viewvInfoCadTEPU"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkMaridoDeAluguelTEPU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:foregroundTint="#000000"
                android:gravity="center"
                android:text="Selecione as áreas as quais possuí conhecimento!"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/checkEletricaTEPU"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewvInfoCadTEPU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="225dp"
                android:buttonTint="#000000"
                android:text="Elétrica"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/checkEncanamentoTEPU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/viewvInfoCadTEPU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="195dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:buttonTint="#000000"
                android:text="Encanamentos"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/checkAlvenariaTEPU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkEletricaTEPU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="225dp"
                android:buttonTint="#000000"
                android:text="Alvenaria"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/checkPinturaTEPU"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkEncanamentoTEPU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="195dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:buttonTint="#000000"
                android:text="Pintura"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/checkMarcenariaTEPU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkAlvenariaTEPU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="225dp"
                android:buttonTint="#000000"
                android:text="Marcenaria"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/checkOutrosTEPU"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkPinturaTEPU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="195dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:buttonTint="#000000"
                android:text="Outros"
                android:textColor="#000000" />


            <EditText
                android:id="@+id/textDescAtividadesTEPU"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_alignTop="@+id/checkOutrosTEPU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="60dp"
                android:accessibilityLiveRegion="polite"
                android:ems="10"
                android:fadeScrollbars="false"
                android:gravity="start|top"
                android:scrollY="2dp"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:scrollbarDefaultDelayBeforeFade="400"
                android:scrollbarSize="2dp"
                android:scrollbarStyle="insideOverlay"
                android:scrollbarTrackVertical="@color/colorAccent"
                android:scrollbars="vertical"
                android:selectAllOnFocus="false"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <Button
                android:id="@+id/btnSalvarTEPU"
                android:layout_width="161dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/checkMaridoDeAluguelTEPU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="220dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:background="#5C5B5B"
                android:text="Salvar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSenhaTEPU"
                app:layout_constraintVertical_bias="0.836" />

            <Button
                android:id="@+id/btnSalvar2TEPU"
                android:layout_width="161dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/textDescAtividadesTEPU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="220dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="15dp"
                android:background="#5C5B5B"
                android:text="Salvar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.836" />

            <Button
                android:id="@+id/btnCancelarTEPU"
                android:layout_width="161dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/checkMaridoDeAluguelTEPU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="220dp"
                android:layout_marginBottom="15dp"
                android:background="#5C5B5B"
                android:text="Cancelar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSenhaTEPU"
                app:layout_constraintVertical_bias="0.836" />

            <Button
                android:id="@+id/btnCancelar2TEPU"
                android:layout_width="161dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/textDescAtividadesTEPU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="220dp"
                android:layout_marginBottom="15dp"
                android:background="#5C5B5B"
                android:text="Cancelar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.836" />

        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>