<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.TelaCadastro"
    android:foregroundGravity="center">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-16dp">

        <RelativeLayout
            android:id="@+id/rlLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/textNomeTCU"
                style="@style/Widget.AppCompat.AutoCompleteTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="60dp"
                android:backgroundTint="#000000"
                android:ems="10"
                android:foregroundGravity="center"
                android:hint="Nome Completo"
                android:inputType="textPersonName"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.497"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/textEmailTCU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textNomeTCU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:backgroundTint="#000000"
                android:ems="10"
                android:foregroundGravity="center"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textNomeTCU" />

            <EditText
                android:id="@+id/textSenhaTCU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textFoneTCU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:backgroundTint="#000000"
                android:ems="10"
                android:foregroundGravity="center"
                android:hint="Senha"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textEmailTCU" />

            <EditText
                android:id="@+id/textConfSenhaTCU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textSenhaTCU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#000000"
                android:ems="10"
                android:foregroundGravity="center"
                android:hint="Confirme a Senha"
                android:inputType="textPassword"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textSenhaTCU"
                app:layout_constraintVertical_bias="0.01" />

            <EditText
                android:id="@+id/textCidadeTCU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textEmailTCU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#000000"
                android:ems="10"
                android:foregroundGravity="center"
                android:hint="Cidade"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textEstadoTCU"
                app:layout_constraintVertical_bias="0.023" />

            <EditText
                android:id="@+id/textEstadoTCU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textCidadeTCU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="#000000"
                android:ems="10"
                android:foregroundGravity="center"
                android:hint="Estado"
                android:inputType="text"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textConfSenhaTCU"
                app:layout_constraintVertical_bias="0.012" />

            <EditText
                android:id="@+id/textDataNascTCU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textEstadoTCU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="-54dp"
                android:backgroundTint="#000000"
                android:ems="10"
                android:foregroundGravity="center"
                android:hint="Data Nascimento"
                android:inputType="date"
                android:textColor="#000000"
                android:textColorHint="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textCidadeTCU"
                app:layout_constraintVertical_bias="0.014" />

            <EditText
                android:id="@+id/textFoneTCU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textDataNascTCU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="65dp"
                android:layout_marginEnd="60dp"
                android:ems="10"
                android:hint="Celular de Contato"
                android:inputType="phone"
                android:textColor="#090909"
                android:textColorHint="#000000" />

            <CheckBox
                android:id="@+id/checkMaridoDeAluguelTCU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkUsuarioDomTCU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="99dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="99dp"
                android:buttonTint="#000000"
                android:foregroundGravity="center"
                android:text="Marido de Aluguel"
                android:textColor="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.365"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/checkUsuarioDomTCU"
                app:layout_constraintVertical_bias="0.212"
                tools:ignore="UnknownId" />

            <CheckBox
                android:id="@+id/checkUsuarioDomTCU"
                android:layout_width="213dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textConfSenhaTCU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="99dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="99dp"
                android:buttonTint="#000000"
                android:checked="true"
                android:text="Usuário Doméstico"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/textvInfoCadTCU"
                android:layout_width="334dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkMaridoDeAluguelTCU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="35dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="35dp"
                android:foregroundTint="#000000"
                android:gravity="center"
                android:text="Selecione as áreas as quais possuí conhecimento"
                android:textColor="#000000"
                android:textColorHint="#000000"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/checkEletricaTCU"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textvInfoCadTCU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="225dp"
                android:buttonTint="#000000"
                android:text="Elétrica"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/checkEncanamentoTCU"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textvInfoCadTCU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="195dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:buttonTint="#000000"
                android:text="Encanamentos"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/checkAlvenariaTCU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkEletricaTCU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="225dp"
                android:buttonTint="#000000"
                android:text="Alvenaria"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/checkPinturaTCU"
                android:layout_width="136dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkEncanamentoTCU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="195dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:buttonTint="#000000"
                android:text="Pintura"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/checkMarcenariaTCU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkAlvenariaTCU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="225dp"
                android:buttonTint="#000000"
                android:text="Marcenaria"
                android:textColor="#000000" />

            <CheckBox
                android:id="@+id/checkOutrosTCU"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/checkPinturaTCU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="195dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:buttonTint="#000000"
                android:text="Outros"
                android:textColor="#000000" />


            <EditText
                android:id="@+id/textDescAtividadesTCU"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_alignTop="@+id/checkOutrosTCU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="60dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="60dp"
                android:accessibilityLiveRegion="polite"
                android:ems="10"
                android:fadeScrollbars="false"
                android:gravity="start|top"
                android:hint="Ex: Troca de chuveiro;
                                Troca de Lâmpada;"
                android:inputType="textMultiLine"
                android:scrollY="2dp"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:scrollbarDefaultDelayBeforeFade="400"
                android:scrollbarSize="2dp"
                android:scrollbarStyle="insideOverlay"
                android:scrollbarTrackVertical="@color/colorAccent"
                android:scrollbars="vertical"
                android:selectAllOnFocus="false"
                android:textColor="#000000"
                android:textColorHint="#000000" />

            <Button
                android:id="@+id/btnCadastrarTCU"
                android:layout_width="161dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/checkMaridoDeAluguelTCU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="122dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="121dp"
                android:layout_marginBottom="15dp"
                android:background="#5C5B5B"
                android:text="Cadastrar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textConfSenhaTCU"
                app:layout_constraintVertical_bias="0.836" />

            <Button
                android:id="@+id/btnCadastrar2TCU"
                android:layout_width="161dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/textDescAtividadesTCU"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="121dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="122dp"
                android:layout_marginBottom="15dp"
                android:background="#5C5B5B"
                android:text="Cadastrar"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textConfSenhaTCU"
                app:layout_constraintVertical_bias="0.836" />

        </RelativeLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>